# Anomaly-Detection-

./: README.md  pom.xml
src/main/java/: Kmeans.scala
